# eCommerce

./: docker-compose.yml  pom.xml
src/test/java/com/ecommerce/pages/: LoginPage.java
src/test/java/com/ecommerce/steps/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
